
PiHome
=========
Welcome to the PiHome Project!  

General Requirements 
---------------------
The setup is intended to be as simple as possible but it does require enough working knowledge to setup your own system.

You will need:
    * Raspberry Pi (latest version preferred)
    * SD card with ____?_____ OS Installed
    * Offical Raspberry Pi LCD Touchscreen
    * Capable power source - The LDC display and the pi will both need power

Installation
-------------------

TODO